# SmoothBottomBar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimsn/smoothbottombar/: FirstFragment.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/ibrahimsn/lib/: SmoothBottomBar.kt
lib/src/main/res/values/: attrs.xml
