// Top-level build file where you can add configuration options common to all sub-projects/modules.
def nav_version = "2.9.5"
def agp_version = '8.13.0'
buildscript {
    ext.kotlin_version = '2.2.21'
    repositories {

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
