// Top-level build file where you can add configuration options common to all sub-projects/modules.
def nav_version = "2.9.5"
def agp_version = '8.13.0'

buildscript {
    ext.kotlin_version = '2.2.21'
    ext {
        agp_version = '8.13.0'
    }
    repositories {

        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
