plugins {
    id 'com.android.library'
    id 'maven-publish'
}
def nav_version = "2.9.5"
android {
    compileSdkVersion 36
    namespace 'me.ibrahimsn.lib'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        multiDexEnabled true



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.multidex:multidex:2.0.1"

    //Navigation Architecture Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
}
